C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\bin\Debug\netcoreapp3.1\Aula08.exe
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\bin\Debug\netcoreapp3.1\Aula08.deps.json
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\bin\Debug\netcoreapp3.1\Aula08.runtimeconfig.json
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\bin\Debug\netcoreapp3.1\Aula08.runtimeconfig.dev.json
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\bin\Debug\netcoreapp3.1\Aula08.dll
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\bin\Debug\netcoreapp3.1\Aula08.pdb
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.csprojAssemblyReference.cache
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.Form1.resources
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.Properties.Resources.resources
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.csproj.GenerateResource.cache
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.AssemblyInfoInputs.cache
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.AssemblyInfo.cs
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.csproj.CoreCompileInputs.cache
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.dll
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.pdb
C:\Users\500469\Documents\GitHub\LPV\Aula08\Aula08\obj\Debug\netcoreapp3.1\Aula08.genruntimeconfig.cache
