C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.exe
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.deps.json
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.json
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.dev.json
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.dll
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Utilitarias.dll
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Utilitarias.pdb
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csprojAssemblyReference.cache
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.Form1.resources
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.GenerateResource.cache
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfoInputs.cache
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfo.cs
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.CoreCompileInputs.cache
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.CopyComplete
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.dll
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\pedro\OneDrive\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.genruntimeconfig.cache
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.exe
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.deps.json
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.json
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.dev.json
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.dll
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Utilitarias.dll
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\bin\Debug\netcoreapp3.1\Utilitarias.pdb
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csprojAssemblyReference.cache
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.Form1.resources
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.GenerateResource.cache
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfoInputs.cache
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfo.cs
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.CoreCompileInputs.cache
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.CopyComplete
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.dll
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\500469\Documents\GitHub\LPV\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.genruntimeconfig.cache
